If we try to use mathematical operators on lists we will get an error:

height = [1.73, 1.68, 1.71, 1.89, 1.79]

weight = [65.4, 59.2, 63.6, 88.4, 68.7]

weight / height ** 2

TypeError: unsupported operand type(s) for ** or pow(): 'list' and 'int'


But if we use arrays with NumPy we can do this more efficiently

The NumPy array allows you to perform calculations over entire arrays. It is easy and fast.


import numpy as np

np_height = np.array(height)

np_weight = np.array(weight)

bmi = np_weight / np_height ** 2

This code produces:

array([21.85171573, 20.97505669, 21.75028214, 24.7473475, 21.44127836])


Notes: NumPy assumes that the array is only containing one type (either and array of floats, or booleans, or ints)


NumPy Subsetting

bmi[1] = 20.975


What if you want to get all the BMI values that are greater than 23?

bmi > 23

array([False, False, False, True, False])

Or to get only the values that meet that requirement:

bmi[bmi > 23]

array([24.7473475])
